Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:52:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:52:20(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:52:24(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 125/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 51
  median: ...................................................................... 13.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 45.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 155.3
  max: ......................................................................... 535.3
  median: ...................................................................... 399.5
  p95: ......................................................................... 528.6
  p99: ......................................................................... 528.6
